@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

header {
  background: steelblue;
  color: #fff;
  padding: 5px;
  margin-bottom: 40px;
}

header a {
  color: #fff;
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: block;
  background: #fe5464;
  border: none;
  border-radius: 1.2em;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  padding: 0.75em 1em;
  width: 75%;
  margin: 0 auto;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background: #333;
  color: #fff;
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.posts-container {
  margin: 0 auto;
  max-width: 1100pxs;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .card-content {
  padding: 2.5em 1em;
}

.card h1 {
  font-size: 1.5em;
  font-weight: 600;
}

.card p {
  color: #808080;
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.4;
  padding-bottom: 1em;
}

.card .btn {
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
